# pekao-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/szczepix/pekao/: PekaoApplication.java  PekaoService.java
src/main/java/com/szczepix/pekao/services/: AccountController.java  CustomerController.java  DictionaryController.java  LoanController.java  MoneyTransferController.java
src/main/resources/: application.properties  credentials.properties
src/test/resources/: application.properties
